{
    "env": {
        "browser": true,
        "es6": true
    },
    "globals": {
	"d3": 1,
	"h337": 1,
	"heatmap": 1
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
	"no-console": "off"
    }
}
